# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'rrkj' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  inhibit_all_warnings!

  # Pods for rrkj
  pod 'Alamofire'
  pod 'SnapKit'
  pod 'Kingfisher'
  pod 'Device'
  pod 'Toast-Swift'
  pod 'ESPullToRefresh'
  pod 'Hue'
  pod 'ObjectMapper'
  pod 'CryptoSwift'
  pod 'PopupDialog'
  pod 'SwiftLint'
  pod 'Cache'
end
