<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="InputView" customModule="rrkj" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="420" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="04G-Nx-6EV">
                    <rect key="frame" x="0.0" y="0.0" width="365" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="IeI-8n-4iH"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6B-mP-STP" userLabel="line">
                    <rect key="frame" x="0.0" y="55" width="420" height="1"/>
                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="2Uv-Tt-EV9"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feJ-Ny-7m4" customClass="CodeButton" customModule="rrkj" customModuleProvider="target">
                    <rect key="frame" x="365" y="14.5" width="55" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Mcd-8e-NHI"/>
                        <constraint firstAttribute="width" constant="55" id="RFe-uY-bnj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="获取"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bt4-Lf-caj">
                    <rect key="frame" x="402" y="0.0" width="18" height="55"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="18" id="F8v-nH-Upx"/>
                    </constraints>
                    <state key="normal" title="Button" image="icon_login_ciphertext"/>
                    <state key="selected" image="icon_login_eye"/>
                    <connections>
                        <action selector="switchSecureMode:" destination="iN0-l3-epB" eventType="touchUpInside" id="b11-uw-nau"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="x6B-mP-STP" secondAttribute="trailing" id="2SW-by-jt4"/>
                <constraint firstItem="x6B-mP-STP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2dd-oa-iDQ"/>
                <constraint firstItem="feJ-Ny-7m4" firstAttribute="centerY" secondItem="04G-Nx-6EV" secondAttribute="centerY" id="A6L-LY-doD"/>
                <constraint firstItem="x6B-mP-STP" firstAttribute="top" secondItem="04G-Nx-6EV" secondAttribute="bottom" id="FEC-b7-FM0"/>
                <constraint firstItem="feJ-Ny-7m4" firstAttribute="leading" secondItem="04G-Nx-6EV" secondAttribute="trailing" id="J63-8j-SXY"/>
                <constraint firstItem="04G-Nx-6EV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JzJ-z9-wbA"/>
                <constraint firstItem="Bt4-Lf-caj" firstAttribute="leading" secondItem="04G-Nx-6EV" secondAttribute="trailing" priority="900" id="RmS-zE-uAh"/>
                <constraint firstItem="Bt4-Lf-caj" firstAttribute="height" secondItem="04G-Nx-6EV" secondAttribute="height" id="TDx-FV-HUD"/>
                <constraint firstItem="Bt4-Lf-caj" firstAttribute="centerY" secondItem="04G-Nx-6EV" secondAttribute="centerY" id="Taf-Od-Dzt"/>
                <constraint firstItem="04G-Nx-6EV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VkT-MH-9CI"/>
                <constraint firstAttribute="trailing" secondItem="04G-Nx-6EV" secondAttribute="trailing" priority="750" id="bGe-px-HfI"/>
                <constraint firstAttribute="trailing" secondItem="feJ-Ny-7m4" secondAttribute="trailing" id="egZ-db-pPz"/>
                <constraint firstAttribute="trailing" secondItem="Bt4-Lf-caj" secondAttribute="trailing" id="zF3-PX-6Nk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="codeButton" destination="feJ-Ny-7m4" id="NXt-MV-TZz"/>
                <outlet property="line" destination="x6B-mP-STP" id="636-3r-2bx"/>
                <outlet property="secureButton" destination="Bt4-Lf-caj" id="Hpr-Yo-gQd"/>
                <outlet property="textField" destination="04G-Nx-6EV" id="i4P-un-hdf"/>
            </connections>
            <point key="canvasLocation" x="490" y="-221"/>
        </view>
    </objects>
    <resources>
        <image name="icon_login_ciphertext" width="17" height="17"/>
        <image name="icon_login_eye" width="17" height="17"/>
    </resources>
</document>
