<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DescViewController" customModule="rrkj" customModuleProvider="target">
            <connections>
                <outlet property="content" destination="ua3-Tu-zPb" id="YR5-a1-jMa"/>
                <outlet property="titleLabel" destination="m8j-L5-CuC" id="afY-fV-tnv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="294"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8j-L5-CuC">
                    <rect key="frame" x="166" y="30" width="42" height="59"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vY-1d-b53">
                    <rect key="frame" x="343.5" y="10" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="L6W-UG-BUC"/>
                        <constraint firstAttribute="width" constant="30" id="e78-4q-dge"/>
                    </constraints>
                    <state key="normal" title="Button" image="alert_close"/>
                    <connections>
                        <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="7LD-sD-VgT"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ua3-Tu-zPb">
                    <rect key="frame" x="30" y="104" width="315" height="160"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="M5j-HZ-eTy"/>
                    </constraints>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6vY-1d-b53" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="9MN-P5-565"/>
                <constraint firstAttribute="trailing" secondItem="6vY-1d-b53" secondAttribute="trailing" constant="1.5" id="BWD-m2-sNh"/>
                <constraint firstItem="m8j-L5-CuC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="FlD-fS-pq0"/>
                <constraint firstAttribute="bottom" secondItem="ua3-Tu-zPb" secondAttribute="bottom" constant="30" id="NGV-Vu-GTF"/>
                <constraint firstItem="ua3-Tu-zPb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="NkA-A1-F0J"/>
                <constraint firstItem="ua3-Tu-zPb" firstAttribute="top" secondItem="m8j-L5-CuC" secondAttribute="bottom" constant="15" id="ewB-zv-fhq"/>
                <constraint firstAttribute="trailing" secondItem="ua3-Tu-zPb" secondAttribute="trailing" constant="30" id="lsc-5l-Q93"/>
                <constraint firstItem="m8j-L5-CuC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="o51-F6-aM0"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="13" y="-119"/>
        </view>
    </objects>
    <resources>
        <image name="alert_close" width="13" height="13"/>
    </resources>
</document>
