<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CodeAndPwdViewController" customModule="rrkj" customModuleProvider="target">
            <connections>
                <outlet property="codeView" destination="nla-zI-owD" id="3K2-TJ-GZx"/>
                <outlet property="mainButton" destination="j1e-CE-cMp" id="IA4-SH-H0N"/>
                <outlet property="pwdView" destination="jln-iD-aNe" id="Mbr-kL-maC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击&quot;注册&quot;即表式您已同意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfP-Ek-oAE">
                    <rect key="frame" x="15" y="203" width="157.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1e-CE-cMp" customClass="Button" customModule="rrkj" customModuleProvider="target">
                    <rect key="frame" x="15" y="264" width="290" height="46"/>
                    <color key="backgroundColor" red="0.35686274509999999" green="0.42745098040000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="yCW-EJ-JD3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证及密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jz9-AL-yfW">
                    <rect key="frame" x="96.5" y="22" width="127" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nla-zI-owD" userLabel="phone">
                    <rect key="frame" x="15" y="79" width="290" height="56"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="5cP-Me-oux"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jln-iD-aNe" userLabel="pwd">
                    <rect key="frame" x="15" y="135" width="290" height="56"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="32x-9k-XYl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Jz9-AL-yfW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="22" id="0Ax-Av-gPY"/>
                <constraint firstAttribute="trailing" secondItem="nla-zI-owD" secondAttribute="trailing" constant="15" id="6tB-yX-Tfp"/>
                <constraint firstAttribute="trailing" secondItem="jln-iD-aNe" secondAttribute="trailing" constant="15" id="8pP-pE-VUb"/>
                <constraint firstItem="Jz9-AL-yfW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="E3L-NC-dey"/>
                <constraint firstItem="jln-iD-aNe" firstAttribute="top" secondItem="nla-zI-owD" secondAttribute="bottom" id="F9W-Hd-aNZ"/>
                <constraint firstItem="CfP-Ek-oAE" firstAttribute="leading" secondItem="jln-iD-aNe" secondAttribute="leading" id="FOY-3h-txU"/>
                <constraint firstItem="nla-zI-owD" firstAttribute="top" secondItem="Jz9-AL-yfW" secondAttribute="bottom" constant="27" id="bFx-7g-arb"/>
                <constraint firstItem="jln-iD-aNe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="cJ2-NT-kOq"/>
                <constraint firstItem="j1e-CE-cMp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="flt-RN-bTv"/>
                <constraint firstItem="j1e-CE-cMp" firstAttribute="top" secondItem="CfP-Ek-oAE" secondAttribute="bottom" constant="45" id="kdR-x1-DwR"/>
                <constraint firstItem="nla-zI-owD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="r6x-5N-iGr"/>
                <constraint firstItem="j1e-CE-cMp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="tNk-Dq-qU7"/>
                <constraint firstItem="CfP-Ek-oAE" firstAttribute="top" secondItem="jln-iD-aNe" secondAttribute="bottom" constant="12" id="tzM-4B-2kr"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
